
.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

// BG HOME

.bg-home{
  position: relative;
}

.bg-home::before{
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("assets/bg.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

// ---------------------------

// HERO -----------

.hero{
  color: $white-normal;
  min-height: 50vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1{
    text-align: center;
    line-height: 150%;
    max-width: 900px;
    font-size: 36px;
  }

  p{
    text-align: center;
    margin: 14px 0;
  }
}

.button-contact{
  display: flex;
  padding: 14px 28px;
  color: $white-normal;
  background-color: $red-normal;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  margin-top: 50px;
}

.button-contact:hover{
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.07);
  }
}

@media screen and (max-width: 768px){
  .hero{
    min-height: 60vh;

    h1{
      font-size: 22px;
      padding: 0 14px;
      width: 100%;
    }    
  }
}

@media screen and (max-width: 480px){
  .hero h1{
    font-size: 24px;
  }
}

// ------------------------------

// About --------------
.about{
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img{
    max-width: 570px;
  }
}

.about-content div{
  flex:1;
}

.about-description{
  h2{
    font-size: 38px;
    margin-bottom: 24px;
    text-transform: uppercase;
  }

  p{
    margin-bottom: 14px;
    line-height: 150%;
  }
}

@media screen and (max-width: 768px) {
  .about-content{
    flex-direction: column;
  }
}

// ---------------------------------

// SERVICES

.services{
  background-color: $white-normal;
  color: $black-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p{
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut{
  flex:1;
  display: flex;
  flex-direction: column;
  background-color: $white-normal;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0,0,0, 0.45);

  overflow: hidden;

  img{
    width: 100%;
    max-width: 354px; 
    transition: transform 0.2s;
  }
}


.haircut img:hover{
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: $white-normal;
  z-index: 99;
}

.haircut-info button{
  color: $white-normal;
  background-color: $red-normal;
  padding: 4px 8px;
  border-radius: 4px;
  border:0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts{
    flex-direction: column;
  }

  .haircut img{
    max-width: 700px;
  }
}

// ---------------------------------

// MARCAS

.marcas {
  background-color: $white-normal;
  color: $black-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.marcas-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.marcas-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.marcas .clients-grid {
  list-style: none;
  overflow: hidden;
}

.marcas .clients-grid.grid-6 li {
  width: 16.66%;
}

.marcas .clients-grid li {
  float: left;
  position: relative;
  padding: 20px 0;
}

.marcas .clients-grid li a,
.marcas .clients-grid li img {
  display: block;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.marcas .clients-grid li a img {
  width: 100%;
}

.marcas .clients-grid li a {
  opacity: 0.6;
}

.marcas .clients-grid li a:hover {
  opacity: 1;
}

.marcas .clients-grid li:before {
  height: 100%;
  top: 0;
  left: -1px;
  border-left: 1px dashed #DDD;
}

.marcas .clients-grid li:after {
  width: 100%;
  height: 0;
  top: auto;
  left: 0;
  bottom: -1px;
  border-bottom: 1px dashed #DDD;
}

.marcas .clients-grid li:before,
.marcas .clients-grid li:after {
  content: '';
  position: absolute;
}

@media (min-width: 576px) and (max-width: 767px) {
  .clients-grid:not(.grid-3):not(.grid-2) li, .clients-grid.grid-4 li, .clients-grid.grid-6 li {
      width: 33.33%;
  }
}

@media (max-width: 575px) {
  .clients-grid:not(.grid-3):not(.grid-2) li, .clients-grid.grid-4 li, .clients-grid.grid-6 li {
      width: 50%;
  }
}

// ---------------------------------

// DEPOIMENTOS

.testimonials-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
}

.testimonials-title h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.testimonials-title p {
  line-height: 150%;
  margin-bottom: 28px;
  text-align: center;
  // max-width: 780px;
}

.swiper-slide {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  max-width: 380px;
  margin: auto;
}

.swiper-slide h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.swiper-slide p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #333;
}

.stars {
  font-size: 18px;
  color: #fbbf24;
}

.swiper-button-next,
.swiper-button-prev {
  color: #e11d48;
}

// ---------------------------------

// GALERIA

.galeria h2{
  background-color: $white-normal;
  color: $black-normal;  
  text-transform: uppercase;
  text-align: center;
  padding: 24px 12px;
  font-size: 38px;
}

.galeria p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

section.carrossel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: $white-normal;
}

.carousel {
  position: relative;
  max-width: 100%;
  width: 90%;
  height: 100%;
  overflow: hidden;
  border: 2px solid $primary-normal;
  border-radius: 10px;
  background-color: $primary-normal;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 0.5s ease;
  padding: 5px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (min-width: 768px) {
  .carousel-inner {
      flex-wrap: nowrap;
  }
  .carousel-item {
      min-width: calc(100% / 3); /* Mostra trÃªs itens lado a lado */
  }
}

@media (max-width: 767px) {
  .carousel-item {
      min-width: 100%;
  }
}

// ---------------------------------

// MAPS

.maps h2{
  background-color: $white-normal;
  color: $black-normal;  
  text-transform: uppercase;
  text-align: center;
  padding: 24px 12px;
  font-size: 38px;
}

//----------------------

// Footer

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: $white-normal;
}

.footer-icons{
  display: flex;
  gap: 8px;
  color: $white-normal;
}

.footer-icons a:hover{
  i{
    animation: translateY 0.8s infinite alternate;
    color: $red-light;
  }
}

.footer .footer-dev {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer .footer-dev .devapp {
  font-size: 1.5rem;
  padding: 5px 15px;
  background-color: white;
  margin-top: 3px;
}

.footer .footer-dev .devapp {
  color:black;
  font-weight: bold;
}

.footer .footer-dev .devapp span {
  color:#28a745;
}

// -------------------------

// Botao whatsapp
.btn-whatsapp{
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;


  img{
    max-width: 74px;
    transition: transform 0.4s;
  }


  img:hover{
    transform: scale(1.1);
  }
}

.btn-whatsapp .tooltip-text{
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: $black-normal;
  color: $white-normal;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px){
  .btn-whatsapp{
    img{
      max-width: 64px;
    }
  }

  footer {
    p {
      font-size: 12px;
    }
  }
}